# terminal/ssl/ssl-manager/setup
' LeonardPauli/docs
	Created by Leonard Pauli, 10 apr 2018
	originally from terminal/nginx/example -> terminal/nginx/base


leonardpauli/docs-ssl-manager published to docker-hub


- terminal.nginx.base.bootstrap ./my-app && cd $_ // create http server (necessary for acme verification)
	Dockerfile: FROM leonardpauli/docs-nginx-base
- vi nginx/sites/my-app // enable ssl.force-https+acme
- vi docker-compose.yaml // add ssl-manager, see ssl-manager/Dockerfile
- vi .env.example && vi .env // add/mod relevant parameters, including nginx_reload_through_file=true (todo)
- docker-compose up


- for production
	for ssl in production, first ./run with local enabled and prod disabled (to have the server started), then ./run with prod enabled
		// (will use the running server for ssl cert creation acme request verification)
	if switching away from SSL_PROD_STAGEING, some cert (data/letsencrypt) might have to be removed (or a nifty flag sent to letsencrypt?)
	auto-renew isn't thoroughly tested
		+ it will restart nginx every second day, even though cert wasn't updated
		+ local auto-renew won't restart nginx
	see "./using-ssl-letsencrypt"

' Notes
	see https://github.com/gitphill/openssl-alpine
	instead of certbot:
		- https://github.com/diafygi/acme-nosudo
		- or https://github.com/zenhack/simp_le
		--
		- https://github.com/Neilpang/acme.sh/wiki/Run-acme.sh-in-docker
		- https://github.com/lukas2511/dehydrated
		both are more KISS, but less official
