# life/people
' LeonardPauli/docs
	Created by Leonard Pauli, 27 may 2018


in collaborations:
	- trust and expect them to be great
		- don't "look over the shoulder"
		- don't require proof of hours worked, etc
	- "get out of their way"
		- eg. don't require superfluous office times, etc
	- "show up for them"
		- empower them
			- eg. pay for training, resources, and tools
		- be available
		- listen
	- have SMART goals with resource/cost/time expectations before starting
		- better to always accomplish smaller goals then draging out larger ones
			- start with smaller than estimate and gradually increase
	- invest in them // + emotionally, make bounds

introductions:
	// https://www.ribbonfarm.com/2011/05/07/my-experiments-with-introductions/

group dynamics:
	// https://www.reddit.com/r/Documentaries/comments/5v6bhz/girls_alone_2003_a_couple_of_months_ago_someone/