# life/planning
' LeonardPauli/docs
	Created by Leonard Pauli, 27 may 2018

- define larger vision // larger and broader (not as specific) as the longterm goal
- define longterm goal/objective
	- SMART criteria
		- specific
		- measurable
		- achievable
		- relevant
		- time-bound
- iteratively break down into SMART subgoals
- recursively start outlining the required steps
- (make linked copy of outline)
- start marking most as skippable + move down // effectively making a master step-by-step guide to accomplish the longterm goal
	- only the critical steps to continue at that time should be as next steps
		// - rendering time estimations unecessary for time-bound less important
- start executing steps from start to finish
	- marking completed steps + adjusting future as necessary
- if multiple executers
	- have one going down the master-list
	- have others working further down the list on sublists with finished prerequisites
		- reducing lenghts of sublists, making the master-list less deep
