# backend/prisma
' LeonardPauli/docs
	Created by Leonard Pauli, 3 oct 2018

// open-source GraphQL ORM-like layer (for server)
// see https://www.prisma.io/

prerequisites:
	- see app/typescript
	- see backend/graphql
	- see backend/graphql


- npm install -g prisma
- bootstrap:
	alt: // TODO: see https://github.com/graphql-boilerplates/typescript-graphql-server
	- mkdir example
	- cd example
	- prisma init
		options:
			- use new local docker
			- use postgress
			- use typescript
		generated:
			- prisma.yml // "Prisma service definition"
			- datamodel.prisma // "GraphQL SDL-based datamodel (foundation for database)"
			- docker-compose.yml // "Docker configuration file"
	- start: docker-compose up -d
	- deploy: prisma deploy
		' will deploy to the just started docker container
			- setting up tables
			- generating a typescript file for interacting
	- test: prisma playground
		// might have to comment out the generator part in prisma.yml (bug?)
	- setup api
		- do typescript.nodejs.project.create
	// learn more: see http://bit.ly/prisma-server-overview

' TODO: // see example
	- use apollo-server, see backend.graphql.apollo-server.basic-usage
	- auth using jwt + ensure for routes, see backend.graphql.auth
	- simple migrations
	- simple remote docker deploy
