{
	"folders": [
		{
			"path": ".",
			"folder_exclude_patterns": ["node_modules"],
			"file_exclude_patterns": ["package.lock"],
			"follow_symlinks": true
		}
	],
	"settings": {
		"tab_size": 2,
		"default_line_ending": "unix",
		"index_exclude_patterns": [
			"*.log",
			"**/node_modules/**",
			"**/dist/**",
			"**/data/**"
		]
	},
	"build_systems": [{
		"name": "List",
		"shell_cmd": "ls -a"
	}],
	"syntax_override": {
		"\\.js$": ["JSX", "JSX"]
	},
	"SublimeLinter": {
		"chdir": "${project}",
		"linters": {
			"eslint": {
				"disable": true,
				"args": [
					"-c", "${project}/../.eslintrc.js",
				]
			}
		}
	}
}