# catch-all.conf
server {
	listen 443; listen [::]:443; # both https and http
	listen 80; listen [::]:80;
	server_name ~.; # like wildcard _, but better in some cases (?)
	return 444; # nginx for abort
}
