# force https on known domains
#  - using 301/308 (permanent redirect) could be hard to undo
# 	-> use 307 when testing (temporary redirect)
server {
	listen 80;
	listen [::]:80;
	server_name
		local.my-app.com my-app.localhost
	;
	return 301 https://$host$request_uri;
}
