# server-security-headers.conf
add_header X-Frame-Options DENY; # prevent getting iframed (and related attacks)
add_header X-Content-Type-Options nosniff; # prevents mime-type sniffing (and related attacks)
add_header X-XSS-Protection "1; mode=block";
