# force https on known domains
#  - using 301/308 (permanent redirect) could be hard to undo
# 	-> use 307 when testing (temporary redirect)
# 	-> caching 2d = 60*60*24*2
server {
	listen 80;
	listen [::]:80;
	server_name
		{{get_var "server_${name}_prod_domains" | sed 's/,/ /g'}}
		{{get_var "server_${name}_local_domains" | sed 's/,/ /g'}};

	# acme ssl verification
	location /.well-known/acme-challenge {
		root {{=$ssl_acme_webroot}};
		allow all; # if using address restrictions
		auth_basic off; # if using basic authentication
		try_files $uri =404;
		break;
	}

	location / {
		add_header Cache-Control "public, max-age=172800";
		return 307 https://$host$request_uri;
	}
}
