server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name local.my-app.com my-app.localhost;

	include snippets/ssl.conf;
	ssl_certificate ssl/own-ca-signed.crt;
	ssl_certificate_key ssl/own-ca-signed.key;

	include snippets/server-security-headers.conf;

	root /usr/src/app/;
	try_files /index.html =404;
}
