# life/language/japanese/notes
' LeonardPauli/docs
	Created by Leonard Pauli, 22 dec 2018

' sources:
	- duolingo jp course + discussion forums, etc, (some marked with quotes)
	- jisho.org https://jisho.org/search/%E7%94%9F%20%23kanji
	- translate.google.com https://translate.google.se/m/translate?hl=sv#view=home&op=translate&sl=ja&tl=en&text=%E5%AD%A6%E7%94%9F


// 22dec2018: duolingo, ~ lvl2 up to second checkpoint

basic
	[x]です (desu) it is [x]
	[x]か (ka) [x]? // question "flag"
	私 (わたし, watashi) I
	は (ha, pronounced わ/wa) topic marker particle


number
	一、二、三、四、五、六、七、八、九、十
counting
	つ (tsu) // pieces
	人　(ひと, hito)
	一つ、二つ、三つ、四つ、五つ、六つ、七つ、八つ、九つ
		// Hitotsu, futatsu, mittsu, yottsu, itsutsu, muttsu, nanatsu, yattsu, kokonotsu
	一人、二人、三人、四人、五人、六人、七人、八人、九人
		// Hitori, Futari, San'nin (san-ning), (yo-ning), Go-ri (go-ning), (roku-ning), (nana-ning), ...
	達 (たち, tachi)
		// "a pluralizing suffix, i.e. it makes the noun it follows plural. It's almost exclusively used for people and animals. Another such suffix (though I'm not sure Duo actually uses that one) is ら"


introduction.3
	生 (セイ, sei) life
	学 (ガク, gaku) learning
	学生 (gakusei) student

	小学生たち elementary school students
		// 小 (ショウ, shō) smallness

	大学生 university student
		// 大 (ダイ, dai) the large part of

	高校 (こうこう, kōkō) highschool
		// 高 tall/high
		// 校 school  
	// わたしは 高校に 行き ます

family.4
	ただいま (tadaima) I'm back
	



