# backend/graphql/prisma/example/bootstrap/setup
' LeonardPauli/docs
	Created by Leonard Pauli, 3 oct 2018

prerequisites:
	- see prisma.cli

setup:
	- mkdir bootstrap && cd $_
	- prisma init
		options:
			- use new local docker
			- use postgress
			- use typescript
		generated:
			- prisma.yml // "Prisma service definition"
			- datamodel.prisma // "GraphQL SDL-based datamodel (foundation for database)"
			- docker-compose.yml // "Docker configuration file"
	- start: docker-compose up -d
	- deploy: prisma deploy
		' will deploy to the just started docker container
			- setting up tables
			- generating a typescript file for interacting
	- test: prisma playground
		// might have to comment out the generator part in prisma.yml (bug?)
	- setup api
		- do typescript.nodejs.project.create
	// learn more: see http://bit.ly/prisma-server-overview
