# backend/graphql/apollo-server
' LeonardPauli/docs
	Created by Leonard Pauli, 8 oct 2018

// an implementation of the server-side part of the graphql specification

basic-usage:
	// https://www.apollographql.com/docs/apollo-server/getting-started.html
	- init npm project: mkdir server && cd $_ && npm init -y
	- npm i apollo-server graphql // graphql is peer-dependenc of apollo-server
	- vi index.js
		const { ApolloServer, gql } = require('apollo-server');
		const tmpDataStore = {books: [{title: 'a', author: 'b'}, {title: 'c', author: 'd'}]}
		const publicApiInterface = gql`
			type Book { # comment
				title: String! # not-null
				author: String # null-able
			}
			type Query { # "root"-type/entrypoint for requesting information
				books: [Book] # list
			}
		`
		const resolvers = { // implements the publicApiInterface
			Query: { # key matching type
				books: ()=> tmpDataStore.books,
			},
		}
		const server = new ApolloServer({ typeDefs: publicApiInterface, resolvers })
		server.listen().then(({url})=> console.log(`server ready at ${url}`))
