# backend/graphql
' LeonardPauli/docs
	Created by Leonard Pauli, 8 oct 2018

// "graph query language" - specification of a system for api's / "data-layer?"
// used for api's (eg. REST alternative)
// https://facebook.github.io/graphql/
// https://github.com/facebook/graphql

see also:
	- app/{js, typescript, nodejs}
	- backend/prisma

definitions:
	graph: see theory/math/graph
	QL: "Query Language"
	SDL: "Schema Definition Language" // eg. graphql sdl
	directive: "@mydirective(someargument: somevalue, ...)" // see syntax

see query-language
see apollo-server.basic-usage

cli: npm i -g graphql-cli -> graphql/gql
	// https://github.com/graphql-cli/graphql-cli
	// get-schema, diff & playground
	// https://oss.prisma.io/content/GraphQL-CLI/01-Overview.html

' TODO:
	graphql-faker // generate fake data through directives
		- npm i -g graphql-faker
		- graphql-faker --open
	graphql-cli-load // import data from (json, csv)
	graphql-cli-voyager // view schema as visual uml-diagram-graph in browser // not great interface but does something
	public apis:
		- starwars api: https://swapi.co/

playground: // web-based tool to interact with a graphql api
	// see https://github.com/prisma/graphql-playground
	// based on: graphiql
	shortcuts:
		- query.prettify: shift-ctrl-p
		- query.run: ctrl-enter
		- auto-complete: ctrl-space

authorisation:
	idea/flow:
		- in server, add create account/credentials mutation
		- somewhere, use create credentials mutation
			// usually from client, but in case of eg. exclusive beta, might be serverside only
			// 	(if so, add guard in create credentials mutation)
		- in client, login by making login mutation(?)
		- in server.graphql.login.resolver: add custom logic to validate credentials + set response.cookie with token (eg. JWT)
		- in client, be receiving response, cookie with token (eg. JWT being sent in http header with every GraphQL request) will be set
		- in server, add middleware parsing+validating the token and populating request context with currentUser
		- in server.graphql.resolver with auth: guard using custom logic using resolver arguments + currentUser, return early with error value if not authorized
		- in client. handle errors
		- in client, add logout functionality clearing the cookie (optionally call logout mutation, possibly invalidating the cookie + logging)

pagination:
	// see https://graphql.github.io/learn/pagination/
	alts: direction, limit, and: or:
		- offset // if entries gets added between requests, offset will be wrong
		- lastEntryId // if lastEntry gets deleted, or updated (if updatedAt ordering is used), it might cause issues
		- cursor // cursor can be a combination of dates, lastEntryId, (+ offset, etc, if wanted), and by making it opaque, it becomes its own normalized field
	using cursor:
		- independent from entry -> create wrapper
			type PageInfo = { cursor: Cursor, exists: Boolean }
			type PaginationList<T> = { edges: Edge<T>[], nodes: T[], next: PageInfo, prev: PageInfo } // node is a helper to unwrap all the nodes from the edges
			type Edge<T> = { node: T, cursor: Cursor }

' TODO:
	- test using playground
	- setup simple client using apollo-client
	- acomodate for vue-apollo (apollo-client) in lp-vue-store // should not be a dependency, but easy to attach
		- will handle caching (?) + auto update vue store objects with neat syntax for new Vue({apollo:{...}}) key (just pass it through?)
		- make example project using it
		// see https://akryum.github.io/vue-apollo/guide/installation.html#vue-cli-plugin
		// see https://akryum.github.io/vue-apollo/guide/apollo/#special-options


' TODO:
	- prisma.example.minimal
	- prisma.example.using-apollo-server+db-query-schema-stitching
	- prisma.example.starting-point // using apollo-server, auth-using-jwt, db-query-schema-stitching, project setup, etc
