# app/java/primitive
' LeonardPauli/docs
	Created by Leonard Pauli, 14 sept 2018
	based on https://docs.oracle.com/javase/tutorial


arrays:
	constant size:
		int[] xs = new int[size]
		xs.length == size
		xs[0] = 5;
		xs[0] == 5;
	dynamic size:
		import java.util.List;
		import java.util.ArrayList;
		List<MyType> xs = new ArrayList<MyType>();
		MyType x = new MyType()
		xs.add(x)
		xs.get(0) == x
		xs.size() // length
		for (MyType x : xs) { ...x... }
		xs.addAll(xs2)


strings:
	StringBuilder sb = new StringBuilder("");
	sb.append("...");
	sb.toString();
