# force https
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 default_server ssl;
	listen [::]:443 default_server ssl;

	include conf.d/ssl.snippet;
	ssl_certificate ssl/own-ca-signed.crt;
	ssl_certificate_key ssl/own-ca-signed.key;

	root /usr/src/app/;

	try_files /index.html =404;
}
