# force https
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	# return 301 https://$server_name$request_uri;

	root /usr/src/app/; try_files /index.html =404;
}

server {
	listen 443 default_server ssl;
	listen [::]:443 default_server ssl;
	
	include conf.d/ssl.snippet;
	ssl_certificate ssl/selfsigned.crt;
	ssl_certificate_key ssl/selfsigned.key;

	root /usr/src/app/;

	try_files /index.html =404;
}
