include snippets/default.main.conf;

http {
	include snippets/default.http.conf;

	include snippets/ssl.force-https+acme.conf; # edit for domains

	include sites/my-app.conf;

	include snippets/catch-all.conf;
}
