# life/food/items
' LeonardPauli/docs
	Created by Leonard Pauli, 27 may 2018


protein
	quornbitar
	quornfärs
	falafel

	svarta bönor
	kikärtor

	ägg

grönsaker
	vitlök
	gullök
	rödlök
	purjolök

	seleri
	isbergssallad
	ruckola
	basilika

	morötter
	broccoli

	citron
	avokado

	majskolv

kolhydrater
	potatis
	ris
	qinoa
	couscous
	bulgur
	pasta

fett
	stekolja (raps/oliv kombo)
	finolja (oliv)

kryddor
	timjan
	// svartpeppar
	// örtsalt
	// havssalt
	// flingsalt

	röd curry pasta
	grön curry pasta
	sambal olek
	tamari


vätska
	imat
	ifresh
	vegansk grädde?
	havredryck
	havregurt
	carlshamn luftig visp

annat
	cachewnötter
	tomatsås
	kokosmjölk

bakning
	havregryn
	vetemjöl
	grahamsmjöl
	fryst smördeg

' to see:
	- https://www.hemkop.se/recept/bowl_falafel
	- https://www.valjvego.se/alla-produkter
	- http://www.veganrecept.se/
	- https://www.vegomagasinet.se/ersattningsguide/