# app/node
' LeonardPauli/docs
	Created by Leonard Pauli, 6 apr 2018

// javascript runtime

v8: // compiler
	optimization:
		inlining:
			compare: `node --max_inlined_bytecode_size=0 test.js` and `node test.js`

npm: see (./registry).npm

Dockerfiles:
	see ./using-container


' Notes:
	shell from node:
		https://stackoverflow.com/questions/20643470/execute-a-command-line-binary-with-node-js
	cleanup / on exit:
		https://stackoverflow.com/questions/14031763/doing-a-cleanup-action-just-before-node-js-exits
	use pipes / streams
