# app/node/transpiling
' LeonardPauli/docs
	Created by Leonard Pauli, 24 may 2018

// transform source code from one language to another of similar abstraction level
// eg. machine code (1's and 0's) is of lower level than eg. C++ and JavaScript


babel // transpiles between different versions of JavaScript, eg. ES6+ (with new extra features) to more compatible ES5
	install:
		// https://github.com/jamiebuilds/babel-handbook/blob/master/translations/en/user-handbook.md
		- npm i -D @babel/cli@7.0.0-beta.44 @babel/core@7.0.0-beta.44 @vue/babel-preset-app
		// https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/babel-preset-app
		- { cat > .babelrc } <<EOF
			{
				"presets": [
					["@vue/app", { targets: { node: "current" }, modules: "commonjs" }]
				]
			}
			EOF
		- echo '[ "> 1%", "last 2 versions", "not ie <= 8" ]' | package-json-set-val browserslist
			// used by @vue/babel-preset-app to set target for transpilation
			// see https://github.com/babel/babel/tree/master/packages/babel-preset-env#targets
		- echo '/lib' >> .gitignore
		- package-json-script-add '"build": "f () { ([ -d lib ] && rm -rf lib); babel src -d lib --copy-files --include-dotfiles --source-maps ${1:---retain-lines --minified}; }; f"'
		- package-json-script-add '"build:watch": "npm run build -- --watch"'
		' running program using lib
			alt: see node/testing and invoke lib like so instead, requiring only `npm run test:watch`
			- npm i -D nodemon
			- package-json-script-add '"serve:watch": "nodemon -w lib lib/dev.js"'
			- mkdir examples
			- { cat > examples/dev.js } <<EOF
				const lib = require('$name')
				lib(Math.random())
				EOF
			test:
				- npm run build:watch
				- npm run build:serve
				- change examples/dev.js or src/index.js
	install.extras:
		- npm i -D @babel/plugin-proposal-pipeline-operator@7.0.0-beta.44 @babel/plugin-proposal-decorators@7.0.0-beta.44 @babel/plugin-proposal-function-bind@7.0.0-beta.44
		- { vimx '/]\na,\n'"$(cat <&3)"'\e' .babelrc; } 3<<'EOF'
				"plugins": [
					"@babel/plugin-proposal-function-bind",
					"@babel/plugin-proposal-pipeline-operator",
					["@babel/plugin-proposal-decorators", { "legacy": true }],
					["@babel/plugin-proposal-class-properties", { "loose": true }]
				]
			EOF


emscripten // C to webasm (JS)
coffeescript // custom version of JS to ES5

' refs:
	- https://stackoverflow.com/questions/44931479/compiling-vs-transpiling
