# app/node/registry
' LeonardPauli/docs
	Created by Leonard Pauli, 3 may 2018

// javascript runtime
	
npm: // v6
	package.json
		fields:
			name: alt:
				- my-package
				- @org-or-username/my-package // has to be logged in with write access to @org...
			version: 0.1.0
			description:
			main: see publish
			scripts:
				- test: "package commands ..." // npm test, exit 1 on errors
					-> sh -c './node_modules/.bin/package commands ...'
					// ./node_modules/.bin is in $PATH
				- start: "..." // npm start
				- custom: "..." // npm run custom
				- custom:variant: "npm run custom -- additional args ..." // npm run custom:variant
			author: "Fname Lname <name@email.com> (https://example.com)"
			private: see publish
			license: see admin/licensing/SPDX
			keywords: []
			files: see publish
			devDependencies: ... // exclude when rm -rf node_modules; NODE_ENV=production && npm i
			dependencies: ...

		preserves indentation
		// TODO: append instead of prepend + make add + set-(toplevel-)val both use same abstraction
		- package-json-script-add () { vimx '/"scripts":\no\t\t'"$1"',\e' package.json; }
			package-json-script-add '"dev": "..."'
		- package-json-set-val () {key="$1"; val="$2"; [ "$val" = "-" ] && val="$(cat)" || val="\"$val\""; [ -z "$(cat package.json | grep '"'"$key"'":')" ] && vimx 'o\t"'"$key"'": '"$val"',\e' package.json || vimx ':%s/\("'"$key"'":\) ".*"\(\,\?\)$/\1 '"$val"'\2/\n' package.json; }
			package-json-set-val license "AGPL-3.0-or-later"
			echo 'true' | package-json-set-val private -
		// see https://docs.npmjs.com/files/package.json
	update: sudo npm i -g npm
	cache:
		export npm_config_prefer_offline=true; npm i express
		npm i --prefer-offline express
		npm i --offline express
	npm get registry: https://registry.npmjs.org/

	publish:
		// warning: hard to unpublish + overwrite same version nr, see deprecate instead
		- make edits
		- fix entrypoint: // require('my-package') will use this script
			alt:
				- echo "module.exports = require('./lib')" > index.js
				- package-json-set-val main "lib/index.js"
		- test:
			- npm link
			- (cd $other-project && npm link $project && npm run start or test) // check that it works as expected
		- bump tag:
			- npm bump (package.json)? git tag?
		- ensure you're logged in correctly to npm: npm whoami, or npm login ...
		- inspect included files:
			- echo 'true' | package-json-set-val private - // make npm publish fail
			- npm publish --tag beta --access public // should fail, but still list included files
				// TODO: better: use npm run-script build / npm build . ? (used by npm publish)
			- to change: alt:
				- using blacklist:
					- package-json.remove "files"
					- modify .gitignore or:
						- cp .gitignore .npmignore && vi .npmignore
				- using whitelist:
					- echo '[ "lib/", "index.js", "__tests__/" ]' | package-json-set-val files -
		- publish:
			- echo 'false' | package-json-set-val private - // allow npm publish
			- npm publish --access public
		- check:
			- npm info $name-of-package
	deprecate:
		- npm deprecate my-thing@"< 0.2.3" "critical bug fixed in v0.2.3"
		reset:
			- npm deprecate my-thing@"< 0.2.3" "" // note: empty message



local: verdaccio
	see ./local
	usage:
		- $lpdocs/app/node/registry/local/start
		osx:
			- npm_local_reg="http://0.0.0.0:4873/"
			- usage:
				- npm (i, whoami, publish ...) --registry $npm_local_reg
				- npm (i, whoami, publish ...)
					prerequisites:
						- npm set registry $npm_local_reg
							alt: export npm_config_registry="$npm_local_reg"
			- optional: npm adduser --registry $npm_local_reg
		docker-compose.prod:
			see terminal/containers/examples/build-host-net
			- Dockerfile
				...
				ARG npm_config_registry
				ENV npm_config_registry=$npm_config_registry
				RUN npm install
				...
			- docker-compose.yml:
				services:
					my-app:
						image: ...
						build:
							context: ...
							args:
								npm_config_registry: $npm_config_registry
			- .env.example
				npm_config_registry=https://registry.npmjs.org/
			- .env
				npm_config_registry=http://docker.for.mac.localhost:4873
		docker-compose.dev:
			- docker-compose.dev.yml:
				services:
					my-app:
						environment:
							npm_config_registry: "http://verdaccio"
						networks:
							default
							verdaccio	
				networks:
					default:
					verdaccio:
						external: verdaccio
						// or external: true, name: verdaccio (version: '3.6')?




