# app/tools
' LeonardPauli/docs
	Created by Leonard Pauli, 8 oct 2018

editors:
	- vim: see os/terminal/vim
		available through terminal, usually preinstalled in linux+osx
		great when on other + remote systems
	- sublime text
		fast, great for general text processing
	- VSCode: "https://code.visualstudio.com/docs/?dv=osx"
		' fast editing: https://code.visualstudio.com/docs/editor/codebasics
		great for typescript

terminal:
	iterm3
	ohmyzsh

communication:
	- Discord: "https://discordapp.com" (mobile + desktop + web)


chrome.extensions:
	performance:
		- lighthouse // https://chrome.google.com/webstore/detail/lighthouse/blipmdconlkpinefehnmjammfjpmpbjk
	data:
		- json-formatter // https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa
	frameworks:
		- vue-dev-tools
			- vuex-dev-tools
		- react-dev-tools
			- redux-dev-tools
		- apollo-dev-tools
			// https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
			// https://www.apollographql.com/docs/react/features/developer-tooling.html#devtools
	distractions:
		- adblock-plus
		- News Feed Eradicator for Facebook
	utils:
		- video speed controller
