# terminal/nginx/security
' LeonardPauli/docs
	Created by Leonard Pauli, 25 mar 2018


see "./ssl.use ssl"

use recommended security headers:
	- nginx.config.edit: // global by adding to relevant server blocks (possibly through snippet/include), all headers set in http/main context will be overriden if any is set in the (request specific) server block

		# security headers
		add_header X-Frame-Options DENY; # prevent getting iframed (and related attacks)
		add_header X-Content-Type-Options nosniff; # prevents mime-type sniffing (and related attacs)
		add_header X-XSS-Protection "1; mode=block"; # forces some XXS attack auto detection + full block

' notes:
	- install using docker
	- otherwise, make sure groups and user are correct + correct rights, etc
	- etc
