# admin/readme
' LeonardPauli/docs
	Created by Leonard Pauli, 19 mar 2018

// TODO

components
	- title
		- badges
			- see "http://shields.io/"; eg. md:
				[![npm version](https://img.shields.io/npm/v/@leonardpauli/utils.svg)](https://www.npmjs.com/package/@leonardpauli/utils)
				[![licence](https://img.shields.io/npm/l/@leonardpauli/utils.svg)](https://github.com/leonardpauli/js-utils/blob/master/LICENSE)
		- short description
		- overview

		// - alpha! expect breaking changes in all semver < 1.0.0 versions, lock down to exact version if used, and test during updates.
	
	- other sections

	- components
		- manifest / plan / notes
		// - transpiler, webpack loader

	- contributing
	- sponsors / donating?
	- about
		- copyright?
		- license
			- commersial / custom option?
