# app/node/transpiling
' LeonardPauli/docs
	Created by Leonard Pauli, 24 may 2018

// transform source code from one language to another of similar abstraction level
// eg. machine code (1's and 0's) is of lower level than eg. C++ and JavaScript


babel // transpiles between different versions of JavaScript, eg. ES6+ (with new extra features) to more compatible ES5
	// see https://github.com/babel/awesome-babel
	// see https://babel-time-travel.boopathi.in/
	install:
		// https://github.com/jamiebuilds/babel-handbook/blob/master/translations/en/user-handbook.md
		- vi package.json
			"devDependencies": {
				"@babel/cli": "^7.0.0-beta.52",
				"@babel/core": "^7.0.0-beta.52",
				"@babel/preset-env": "^7.0.0-beta.52",
				"@babel/preset-stage-2": "^7.0.0-beta.52",
				"babel-preset-minify": "^0.3.0",
				"@leonardpauli/babel-preset": "^0.1.0",
				...

		- { cat > .babelrc } <<EOF
			{
				"presets": [
					"@leonardpauli/babel-preset"
				]
			}
			EOF
			// see ./babel-preset/index.js for options, like {"presets": [["@leonardpauli/babel-preset", {"minify": true}]]}
		- echo '[ "> 1%", "last 2 versions", "not ie <= 8" ]' | package-json-set-val browserslist
			// used by preset-env (in @leonardpauli/babel-preset) to set target for transpilation
			// see https://github.com/babel/babel/tree/master/packages/babel-preset-env#targets
		- echo '/lib' >> .gitignore
		- package-json-script-add '"build": "f () { ([ -d lib ] && rm -rf lib); babel src -d lib --copy-files --include-dotfiles --source-maps ${1:---retain-lines --minified}; }; f"'
		- package-json-script-add '"build:watch": "npm run build -- --watch"'
		' running program using lib
			alt: see node/testing and invoke lib like so instead, requiring only `npm run test:watch`
			- npm i -D nodemon
			- package-json-script-add '"serve:watch": "nodemon -w lib lib/dev.js"'
			- mkdir examples
			- { cat > examples/dev.js } <<EOF
				const lib = require('$name')
				lib(Math.random())
				EOF
			test:
				- npm run build:watch
				- npm run build:serve
				- change examples/dev.js or src/index.js
	install.extras:
		- fix through "@leonardpauli/babel-preset" options // to be implemented


emscripten // C to webasm (JS)
	// see http://kripken.github.io/emscripten-site/index.html
coffeescript // custom version of JS to ES5

' refs:
	- https://stackoverflow.com/questions/44931479/compiling-vs-transpiling
