# terminal/iterm
' LeonardPauli/docs
	Created by Leonard Pauli, 15 apr 2018

// nicer than osx default terminal

tabs:
	cmd-t
	using applescript:
		tell application "System Events" to keystroke "t" using {command down}
		delay 0.2
panels:
	cmd-d
	shift-cmd-d
	broadcast input:
		alt-cmd-i
		write clear instead of cmd-k
	change size.applescript:
		set arrowkeys to {left:123, right:124, up:126, down:125}
		repeat 9 times
			tell application "System Events" to key code (down of arrowkeys) using {command down, control down}
		end repeat
