# tosort/javascript
' LeonardPauli/docs
	Created by Leonard Pauli, 29 mar 2018

// programming language
// 	- different from java
// 	- widely used and popular (eg. default in websites / browsers as of 2018, will probably change with webasm though)

tooling:
	package manager:
		- npm (alt. yarn)
		- alt: bower, etc
	linting
		- eslint
		- prettier?
	transpiling
		- babel
	static type checking
		- flow
		- typescript
	bundeling
		- webpack
		- alt: rollup, etc
	testing:
		- jest
		- alt: mocka, etc


locations:
	nodejs; see ../node
	browsers; see debugging.dev-tools.console
	osx // JavaScriptCore
		// see https://stackoverflow.com/questions/6830192/how-to-run-javascript-using-jsc-on-os-x
		// http://www.phpied.com/javascript-shell-scripting/
		ln -s /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Resources/jsc /usr/local/bin
		echo 'const a = 1+2; debug(a); arguments' | jsc -- some flags
		jsc demo.js
		jsc: Object.keys(this)



' to read:
	https://jgthms.com/javascript-in-14-minutes/
