# app/node/examples/using-container/docs/setup
' LeonardPauli/docs
	Created by Leonard Pauli, 29 apr 2018

prerequisites:
	- terminal/vim.vimx
	- app/node/using-container

init:
	- mkdir using-container && cd $_
	- npm init -y &> /dev/null && vimx ':%s/  /\t/g\n' package.json
	- echo "/node_modules/" > .dockerignore
	- echo "node_modules/" >> .gitignore
add builder:
	- npm i -D babel-cli babel-preset-env
	- echo '{"presets": ["env"]}' > .babelrc
	- package-json-script-add () { vimx '/"scripts":\no\t\t'"$1"',\e' package.json; }
	- package-json-script-add '"build": "babel src -d lib"'
	- package-json-script-add '"start": "node lib/index.js"'
add dev watcher:
	- npm i -D onchange
	- package-json-script-add '"dev:onchange": "npm run build && npm run start"'
	- package-json-script-add '"dev": "npm --prefer-offline i && dev:onchange && onchange '"'"'src/**/*.js'"'"' -d 200 -- npm run dev:onchange {{changed}}"'
add src:
	- mkdir src && echo 'const f = x=> 2*x; console.log(f(3))' > src/index.js
	test: npm run build && cat lib/index.js && npm run start // 6
	test: npm run dev & sleep 1 && vimx '$2bcw4\e' src/index.js // 8

prepare for docker:
	- .env.example // template for .env
		env=prod
		image_name=leonardpauli/docs-node-example-using-containers
	- cp .env.example .env
	- rm -rf node_modules
	- echo .env >> .gitignore

add docker.alt:
	- "use local caching registry service": see ./registry-cache
	- "volume cache in dev, copy cache from dev to build": see ./dev-cache // aviod if possible
		folder: container-dev-cache


- fix env
	cp .env.example .env
		env=dev
		npm_config_registry=http://docker.for.mac.localhost:4873
			// optional, but recommended; see $lpdocs/app/node/registry.local for set


notes:
	for prod using dist:
		mkdir assets && cp some-image.tiff assets/image.tiff
		change build script to output to dist/ + to copy and process assets to dist/
		change Dockerfile + docker-compose.yml according to app/node/using-container
