# Contents
' LeonardPauli/docs
	Created by Leonard Pauli, 18 mar 2018

// see terminal.navigation.lsoutline
// TAB=$'\t';lsoutline | sed -E "s/\.rim|^${TAB}//g" | sed -E "s/^(${TAB})([\A-z])/\1- \2/" | pbcopy
// TODO: outdated; make autogenerated
	

// .editorconfig, .gitignore, lp-docs.sublime-project, contents
LICENSE
README.md
admin
	- README-template.md
	- licensing
	- privacy
	- readme
app
	- misc // source for misc files used in setups 
	- node: "javascript runtime"
		docker // builder, runtime, example
	- realtime
	- spa: "single page application"
	- vue: "web app framework"
	- webpack: "asset bundler"
backend
	- api-base
	- server-base
security
	- production-environment
	- security-checklist
	- security-manifest
	- security-principles
	- system-recovery
storage
	- aws: "amazon web services" // cloud service provider
	- cdn: "content delivery network"
	- digitalocean // cloud service provider
	- object-storage-api: Service // README.md, setup, ...
	- storage
terminal
	- containers: "ability to manage software on virtually infinite hardware"
		docker-compose: "automisation of docker management"
		docker: "'A self-sufficient runtime for containers'"
		examples
			custom-paths // ...
			docker-ln // ...
		kubernetes
	- git: "version control system"
	- iterm: "nicer than osx default terminal"
	- lib-example-usage.sh
	- lib.sh: "own and collected shell utility function"
	- network
	- nginx: "[engine X] - a server"
		base // docs, examples{html5app; simple}, ...
		security
		ssl
	- os: "operating systems"
	- osascript.applescript: "Apple Script - used to automate osx"
	- pgp-workflows: "cryptographic security utility"
	- ssh: "secure shell"
	- ssl: "secure sockets layer"
		example // setup, ...
		// openssl_gen
		self-signed
		ssl-manager // docs.setup, example, ...
		using-ca
	- terminal: "text based access to os"
	- ubuntu: "an operating system"
		setup-server.sh
	- vim: "full-featured terminal based code/text edito"
todo
tosort
	- focus
	- javascript
	- open-data
	- regex
