# todo
' LeonardPauli/docs
	Created by Leonard Pauli, 23 mar 2018

// todo relating to this repo


cleanup structure:
	- os / ubuntu
	- security/* names

thoughs:
	// - use submodules? or better way to get nested git repos? // eg. for services, other resources, etc
		// - no licence problems? ok to just state, submodules are just for referenceing, with their own licences etc?
	- sync with nodenotes when ready
	- open up personal todo list? nah, keep it "personal"
		- freedom to include info possibly sensitive to other people (meeting locations, etc)
		- try extract + open up sublist as much as possible + copy back completed tasks
	- improved guides // eg. practical example with all technologies, step by step using refs
	- move terminal.server.troubleshooting to new devops file?

items:
	- take out mainpoints for admin.privacy.gdpr
	- s/sed -e/sed -E/ where necessary?
	- add terminal/git/templates etc for github
	- add terminal/git: see https://github.com/node-gh/gh
	- add terminal/project-setup: https://lernajs.io/
		see https://github.com/pugjs/pug/blob/master/packages/pug-lexer/index.js
		see https://github.com/cloudflare/cf-ui
	- add terminal/ci // + "npm ci"
	- add terminal/networking or nginx alt: see https://github.com/typicode/hotel
		export npm_config_prefer_offline="true"
		https://github.com/cypress-io/cypress/pull/1582
		https://github.com/CLAassistant
	- terminal/create executable, see node.npm.commander, and printenv + readargs?
	- add .rim to "https://github.com/github/linguist/blob/master/lib/linguist/languages.yml" and use it in .gitattributes

// see https://github.com/sindresorhus/awesome
